:root{
  --bg: #f7f7f8;
  --panel: #ffffff;
  --text: #111827;
  --muted: #6b7280;
  --primary: #111827;
  --accent: #10b981;
  --line: #e5e7eb;
  --rail: #0f172a;
  --shadow: 0 1px 2px rgba(0,0,0,.06), 0 8px 24px rgba(0,0,0,.06);
  --radius: 14px;
  --bubble-in: #ffffff;
  --bubble-out: #111827;
  --bubble-out-text: #ffffff;
}

*{ box-sizing:border-box }
html,body{ height:100% }
body{
  margin:0;
  background: var(--bg);
  color: var(--text);
  font: 14px/1.45 "Inter", system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
}

/* App grid: UPDATED to a simpler 2-column layout */
.app-grid{
  display:grid;
  grid-template-columns: 320px 1fr; /* Sidebar | Main Area */
  grid-template-rows: 100vh;
}

/* Sidebar (styles remain the same) */
.sidebar{
  background: var(--panel);
  border-right: 1px solid var(--line);
  padding: 16px;
  display:flex; flex-direction: column;
}
.sidebar__header{
  display:flex; align-items:center; justify-content:space-between; gap:12px; margin-bottom: 16px;
}
.sidebar__header h1{ font-size: 22px; font-weight: 700; margin:0 }
.btn{
  height:36px; padding:0 14px; border-radius:10px; border:1px solid var(--line);
  background:#fff; color:var(--text); cursor:pointer; font-weight:600;
}
.btn:hover{ background:#f3f4f6 }
.btn-primary{ background:#111827; color:#fff; border-color:#111827 }
.btn-primary:hover{ background:#0b1220 }

.sidebar__search{ position: relative; display:flex; gap:8px; margin-bottom: 14px }
.sidebar__search input{
  flex:1; height:36px; border-radius:10px; border:1px solid var(--line);
  padding:0 12px; outline:none; background:#fafafa;
}
.sidebar__section{
  font-size: 11px; letter-spacing:.12em; color:var(--muted); margin:10px 0 8px;
}
.chat-list{ list-style:none; padding:0; margin:0; overflow:auto }
.chat-item{ display:flex; gap:12px; padding:10px 8px; border-radius:12px; cursor:pointer; align-items:flex-start }
.chat-item:hover{ background:#f6f7f9 }
.avatar{
  position:relative; width:36px;height:36px;border-radius:10px; background:#111827; color:#fff;
  font-weight:700; display:grid; place-items:center; letter-spacing:.02em; box-shadow: var(--shadow);
}
.avatar.big{ width:40px;height:40px; border-radius:12px }
.chat-item.is-online .avatar::after{
  content:""; position:absolute; right:-1px; bottom:-1px; width:10px;height:10px; border-radius:50%;
  background:#22c55e; box-shadow:0 0 0 2px #fff;
}
.chat-item.is-typing .snippet{ color:#0ea5e9; font-weight:600 }
.chat-item__main{ flex:1; min-width:0 }
.chat-item .row{ display:flex; align-items:center; gap:8px }
.chat-item .row:first-child{ justify-content: space-between; margin-bottom: 2px }
.name{ font-weight:600; white-space:nowrap; overflow:hidden; text-overflow:ellipsis }
.time{ color:var(--muted); font-size:12px }
.snippet{ color:var(--muted); white-space:nowrap; overflow:hidden; text-overflow:ellipsis; flex:1 }

/* Main chat area (styles remain the same) */
.main{
  background: var(--bg);
  display:grid;
  grid-template-rows: auto 1fr auto; /* header | messages | composer */
}
.chat-header{
  background:#fff;
  border-bottom:1px solid var(--line);
  padding: 12px 18px;
  display:flex; align-items:center; justify-content:space-between;
}
.chat-peer{ display:flex; align-items:center; gap:12px }
.peer-meta{ display:flex; flex-direction:column }
.peer-name{ font-weight:700 }
.peer-status{ color:var(--muted); font-size:12px }

/* Messages list with bubbles (styles remain the same) */
.messages{
  padding: 18px;
  overflow:auto;
  background: linear-gradient(180deg, #f7f7f8 0%, #f9fafb 100%);
}
.divider{
  margin: 8px 0 16px;
  text-align:center;
}
.divider span{
  background: #eaecef;
  color:#6b7280;
  font-size: 11px;
  padding: 3px 10px;
  border-radius: 999px;
  display:inline-block;
}
.bubble-row{
  display:grid;
  grid-template-columns: 40px minmax(0, 1fr);
  gap:10px;
  align-items:flex-end;
  margin-bottom: 10px;
}
.bubble-row.me{
  grid-template-columns: minmax(0, 1fr) 40px;
}
.bubble-avatar{
  width:32px;height:32px;border-radius:50%;
  object-fit:cover; box-shadow: var(--shadow);
}
.bubble{
  max-width: 62%;
  padding: 10px 12px;
  border-radius: 14px;
  box-shadow: var(--shadow);
  display:inline-flex; flex-direction:column; gap:6px;
}
.bubble-in{
  background: var(--bubble-in);
  color: var(--text);
  border-top-left-radius: 6px;
}
.bubble-out{
  background: var(--bubble-out);
  color: var(--bubble-out-text);
  border-top-right-radius: 6px;
  margin-left:auto;
}
.bubble-text{ white-space:pre-wrap; word-wrap:break-word }
.bubble-meta{
  font-size: 11px;
  opacity: .7;
}
.me .bubble{ justify-self:end }

/* Composer (styles remain the same) */
.composer{
  background:#fff; border-top:1px solid var(--line);
  padding: 10px 12px; display:flex; align-items:center; gap:10px;
}
.input{
  flex:1; height:40px; border-radius:12px; border:1px solid var(--line); padding:0 12px; background:#fafafa; outline:none;
}
.btn-send{
  height:38px; padding:0 16px; border-radius:10px; border:0; cursor:pointer;
  background:#111827; color:#fff; font-weight:600;
}
.btn-send:hover{ background:#0b1220 }

/* Nice scrollbars */
.messages, .chat-list{ scrollbar-width: thin; scrollbar-color: #cbd5e1 transparent }
.messages::-webkit-scrollbar, .chat-list::-webkit-scrollbar{ width:8px }
.messages::-webkit-scrollbar-thumb, .chat-list::-webkit-scrollbar-thumb{ background:#cbd5e1; border-radius:8px }

/* Responsive (styles remain the same) */
@media (max-width: 900px){
  .app-grid{ grid-template-columns: 1fr } /* On small screens, show only the main chat */
  .sidebar{ display:none }
}